/*
 * Keyball 39 keymap — ported from QMK ferris/sweep "mustardthepirate" config.
 *
 * Alpha layout: Colemak-DH.
 * Host OS: UK ISO layout on Linux. Symbol keycodes chosen so the host
 * renders standard UK punctuation + a € on AltGr+4.
 *
 * Row-3 (thumb row, 9 slots in shield order):
 *   LCTRL | LGUI | LALT | DEL | BSPC | ENT(L9) | SPC(L1) | TAB(L8) | RSHFT
 *   (outer bottom pinky cluster)  (3 left thumbs)   (2 right thumbs)   (outer)
 *
 * Layers:
 *   0 DEFAULT — Colemak-DH, home-row mods, home-row layer-taps
 *   1 NAV     — arrows, one-shot mods           (hold SPC)
 *   2 CURSOR  — cursor / page nav               (hold E)
 *   3 SYM1    — symbols / brackets (UK)         (hold T)
 *   4 SYM2    — symbols / brackets (UK)         (hold N)
 *   5 FN      — F1..F12                         (hold R)
 *   6 NUMPAD  — numpad + math                   (hold I)
 *   7 MOUSE   — mouse clicks + scroll           (hold S)  [trackball = movement]
 *   8 GAME    — QWERTY gaming chunk             (hold TAB)
 *   9 NUMROW  — number row + nav block          (hold ENT)
 */

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NAV     1
#define CURSOR  2
#define SYM1    3
#define SYM2    4
#define FN      5
#define NUMPAD  6
#define MOUSE   7
#define GAME    8
#define NUMROW  9

/* UK-ISO aliases — host is set to UK on omarchy */
#define UK_AT     LS(SQT)              /* @  */
#define UK_DQUO   LS(N2)               /* "  */
#define UK_PND    LS(N3)               /* £  */
#define UK_EURO   RA(N4)               /* €  */
#define UK_HASH   NON_US_HASH          /* #  */
#define UK_TILD   LS(NON_US_HASH)      /* ~  */
#define UK_BSLS   NON_US_BSLH          /* \  */
#define UK_PIPE   LS(NON_US_BSLH)      /* |  */
#define UK_NOT    LS(GRAVE)            /* ¬  */

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
&kp Q            &kp W           &kp F         &kp P           &kp B                                                &kp J         &kp L            &kp U            &kp Y            &kp SEMI
&mt LSHFT A      &lt FN R        &lt MOUSE S   &lt SYM1 T      &kp G                                                &kp M         &lt SYM2 N       &lt CURSOR E     &lt NUMPAD I     &mt RSHFT O
&kp LC(Z)        &kp LA(X)       &kp LG(C)     &kp D           &kp V                                                &kp K         &kp H            &kp RG(COMMA)    &kp RA(DOT)      &kp RC(SLASH)
&kp LCTRL        &kp LGUI        &kp LALT      &kp DEL         &kp BSPC        &lt NUMROW RET   &lt NAV SPACE       &lt GAME TAB                                                     &kp RSHFT
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&trans           &trans          &kp COLON     &none           &trans                                               &trans        &kp LEFT         &kp UP           &kp DOWN         &kp RIGHT
&kp CAPS         &kp PERCENT     &kp COLON     &kp ESC         &trans                                               &sk LGUI      &kp LGUI         &kp DEL          &kp BSPC         &kp RSHFT
&kp UK_AT        &trans          &trans        &kp EXCL        &trans                                               &caps_word    &mt RALT COMMA   &kp RALT         &kp RGUI         &kp RCTRL
&trans           &trans          &trans        &trans          &kp LSHFT       &kp TAB          &trans              &trans                                                           &trans
            >;
        };

        cursor_layer {
            label = "CURSR";
            bindings = <
&kp ESC          &trans          &kp PG_UP     &kp PSCRN       &trans                                               &trans        &trans           &trans           &trans           &trans
&kp LEFT         &kp UP          &kp DOWN      &kp RIGHT       &kp DEL                                              &trans        &kp LGUI         &none            &kp RCTRL        &kp RSHFT
&kp HOME         &kp PG_UP       &kp PG_DN     &kp END         &trans                                               &trans        &trans           &trans           &trans           &trans
&trans           &trans          &trans        &trans          &kp BSPC        &kp RET          &kp SPACE           &kp TAB                                                          &trans
            >;
        };

        sym1_layer {
            label = "SYM1";
            bindings = <
&trans           &trans          &trans        &trans          &trans                                               &trans        &kp UNDER        &kp UK_PIPE      &kp SQT          &kp UK_PND
&trans           &kp ASTRK       &kp AMPS      &none           &kp LSHFT                                            &kp UK_HASH   &kp UK_TILD      &kp SLASH        &kp UK_DQUO      &kp DLLR
&trans           &kp CARET       &trans        &trans          &trans                                               &trans        &kp MINUS        &kp UK_BSLS      &kp GRAVE        &kp UK_EURO
&trans           &trans          &trans        &trans          &trans          &trans           &trans              &trans                                                           &trans
            >;
        };

        sym2_layer {
            label = "SYM2";
            bindings = <
&trans           &kp COLON       &kp LT        &kp GT          &kp SEMI                                             &trans        &kp AMPS         &kp ASTRK        &kp CARET        &kp UK_AT
&kp LBRC         &kp RBRC        &kp LPAR      &kp RPAR        &kp UK_AT                                            &trans        &none            &kp EQUAL        &kp PLUS         &kp PERCENT
&trans           &kp EXCL        &kp LBKT      &kp RBKT        &trans                                               &trans        &trans           &trans           &kp MINUS        &trans
&trans           &trans          &trans        &trans          &kp BSPC        &trans           &trans              &none                                                            &trans
            >;
        };

        /* FN + system controls. Hold R:
         *   top-left row = BT profile switching (0..3), BT_CLR
         *   bottom-left = &bootloader (for re-flashing over USB)
         */
        fn_layer {
            label = "FN";
            bindings = <
&bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_CLR                                           &trans        &kp F7           &kp F8           &kp F9           &kp F10
&trans           &trans          &kp LALT      &kp LCTRL       &out OUT_TOG                                         &trans        &kp F4           &kp F5           &kp F6           &kp F11
&bootloader      &sys_reset      &trans        &trans          &trans                                               &trans        &kp F1           &kp F2           &kp F3           &kp F12
&trans           &trans          &trans        &trans          &trans          &trans           &trans              &trans                                                           &trans
            >;
        };

        numpad_layer {
            label = "NUM";
            bindings = <
&kp KP_SLASH     &kp N7          &kp N8        &kp N9          &kp KP_PLUS                                          &trans        &trans           &trans           &trans           &trans
&kp KP_ASTERISK  &kp N4          &kp N5        &kp N6          &kp KP_MINUS                                         &trans        &kp LSHFT        &kp LGUI         &none            &kp RCTRL
&kp N0           &kp N1          &kp N2        &kp N3          &kp KP_EQUAL                                         &trans        &trans           &trans           &trans           &trans
&trans           &trans          &trans        &trans          &kp BSPC        &kp DOT          &kp LALT            &trans                                                           &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans           &trans          &trans        &trans          &trans                                               &trans        &mkp LCLK        &mkp MCLK        &mkp RCLK        &trans
&kp LG(ESC)      &kp LA(LG(SPACE)) &none       &kp LG(SPACE)   &none                                                &sk LGUI      &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_UP     &msc SCRL_RIGHT
&trans           &trans          &trans        &trans          &trans                                               &trans        &trans           &trans           &trans           &trans
&trans           &trans          &trans        &trans          &trans          &trans           &trans              &sk LS(LGUI)                                                     &trans
            >;
        };

        game_layer {
            label = "GAME";
            bindings = <
&kp TAB          &kp Q           &kp W         &kp E           &kp R                                                &none         &kp C_PREV       &kp C_PP         &kp C_NEXT       &none
&kp CAPS         &kp A           &kp S         &kp D           &kp F                                                &none         &kp C_VOL_DN     &kp C_MUTE       &kp C_VOL_UP     &none
&kp LSHFT        &kp Z           &kp X         &kp C           &kp V                                                &none         &none            &sk LGUI         &none            &none
&trans           &trans          &trans        &kp BSPC        &kp RET         &lt NAV SPACE    &lt GAME DEL        &trans                                                           &trans
            >;
        };

        numrow_layer {
            label = "NUMR";
            bindings = <
&kp N1           &kp N2          &kp N3        &kp N4          &kp N5                                               &none         &none            &none            &none            &none
&kp N6           &kp N7          &kp N8        &kp N9          &kp N0                                               &none         &kp H            &kp J            &kp K            &kp L
&kp LEFT         &kp UP          &kp DOWN      &kp RIGHT       &none                                                &none         &none            &none            &none            &none
&trans           &trans          &trans        &trans          &trans          &trans           &trans              &trans                                                           &trans
            >;
        };
    };
};
